<!DOCTYPE html>
<html lang="en">
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>属性相关</title>-->
<!--    <style>-->
<!--        p {-->
<!--        background-color:red;-->
<!--        height:200px;-->
<!--        width:400px;}-->
<!--        span{-->
<!--        background-color:green;-->
<!--        height:200px;-->
<!--        width:400px;-->
<!--        /* 行内标签无法设置长宽，设置也不生效*/-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<p>ppppp</p>-->
<!--<span>spanspanddd</span>-->

<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>字体属性</title>-->
<!--    <style>-->
<!--        p {-->
<!--        font-family:"微软雅黑",-->
<!--        }-->
<!--    </style>-->
<!--</head>-->

<head>
    <meta charset="UTF-8">
    <title>背景属性</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        div {
            height:800px;
            width:800px;
            background-color:red;
            background-image: url("20.jfif");
/* background-repeat:no-repeat;*/
            /*background-repeat:repeat-y;*/
            background-position:200px,200px;
    </style>
</head>
<body>
<div>
</div>
</body>
</html>