<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动</title>
    <style>
        body {
        margin:0;
        }
        #d1 {
        border:3px solid red;
        }
        #d2 {
        background-color:green;
        height:100px;
        width:100px;
        float:left;
        }
        #d3 {
        background-color:yellow;
        height:100px;
        width:100px;
        float:left;
        }
        #d4{
        clear:left;/* 该标签的左边（地面和空中）都没有浮动的元素*/
        }
        .clearfix:after {
            content:'';
            display:block;
            clear:both;
        }
    </style>
</head>
<body>
<div id="d1" class="clearfix">
    <div id="d2"></div>
    <div id="d3"></div>
<!--    <div id="d4"></div>-->
</div>

</body>
</html>