<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>网页经典三段式布局</title>
        <style>
            #page{
                width:960px;
                margin: 0 auto;
            }
            header,footer,#main{
                margin:10px 0;
            }
            header{
                height:150px;
                background-color:lightgoldenrodyellow;
            }
            #main{
                height:600px;
                background-color:lightpink;
            }
            footer{
                height:250px;
                background-color:lightsalmon;
            }
            #logo{
                height:70%;
            }
            nav{
                height:30%;
                background-color:lightgray;
            }
            article{
                float:left;
                width:74%;
                height:100%;
                margin-right:1%;
                background-color:lightgreen;
            }
            aside{
                float:left;
                width:25%;
                height:100%;
                background-color:lightcyan;
            }
        </style>
    </head>
    <body>
        <div id="page">
            <!-- 页眉（logo和导航）-->
            <header>
                <div id="logo"></div>
                <nav></nav>
            </header>
            <!-- 主体（多栏）-->
            <div id="main">
                <article></article>
                <aside></aside>
            </div>
            <!-- 页脚（友情链接+版权信息+ICP备案信息）-->
            <footer></footer>
        </div>
    </body>
</html>