<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            /* 标签选择器 */
            h1{
                width:960px;
                height:30px;
                margin:5px;
            }
            /* 类选择器 */
            .a{background-color:red;}
            .b{background-color:orange;}
            .c{background-color:yellow;}
            .d{background-color:green;}
            .e{background-color:cyan;}
            .f{background-color:blue;}
            .g{background-color:purple;}
            .h{color:blue;}
            .big{font-size:32px;text-align:center;width:100px;height:38px;overflow:scroll}
            .mormal{font-size:18px;}
            .low{font-size:10px;}
        </style>
    </head>
    <body>
        <h1 class="a"></h1>
        <h1 class="b"></h1>
        <h1 class="c"></h1>
        <h1 class="d"></h1>
        <h1 class="e"></h1>
        <h1 class="f"></h1>
        <h1 class="g"></h1>
        <p class="c h big">静夜思 - 李白</p>
    </body>
</html>